{
	"prettier.enable": true,
	"prettier.enableDebugLogs": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.bracketSpacing": true,
	"prettier.printWidth": 120,
	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true,
		"source.organizeImports": true
	},
	"dart.runPubGetOnPubspecChanges": "never",
	"cSpell.enableFiletypes": ["dart"],
	"dart.lineLength": 120,
	"explorer.fileNesting.enabled": true,
	"workbench.colorCustomizations": {
		"debugConsole.warningForeground": "#7aa3d2",
		"debugConsole.errorForeground": "#d00",
		"debugConsole.sourceForeground": "#0c0",
		"debugConsole.infoForeground": "#5a5a80"
	},
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"*.dart": "${capture}.g.dart, ${capture}.freezed.dart, ${capture}.web.dart, ${capture}.mobile.dart, ${capture}.vm.dart, ${capture}.models.dart, ${capture}.model.dart",
		"pubspec.yaml": "pubspec.lock, build.yaml, analysis_options.yaml, .gitignore",
		"melos.yaml": "pubspec.lock, build.yaml, analysis_options.yaml, .gitignore"
	},
	"search.exclude": {
		"**/**.iml": true,
		"**/**.xml": true,
		"**/fastlan/**": true,
		// "**/build/**": true,
		"**/**.lock": true
	},
	"explorer.compactFolders": false,
	"files.exclude": {
		"**/**.lock": true,
		"**/.dart_tool": true,
		"**/.flutter-plugins": true,
		"**/.flutter-plugins-dependencies": true,
		"**/.packages": true,
		"**/.metadata": true,
		"**/.idea": true,
		"**/.next": true,
		"**/.vscode": false,
		"**/node_modules": true,
		// "**/prisma": true,
		"**/**.iml": true,
		"**/build/**": true,
		"**/.firebase": true,
		"**/firebase_options.dart": true,
		"**/generated_plugin_registrant.dart": true,
		// "**/ios": true,
		"**/android": true,
		"**/web": true,
		"**/macos": true,
		"**/windows": true,
		"**/linux": true
	},
	"dart.showTodos": true,
	"dart.flutterCreateOrganization": "io.axemda",
	"dart.hotReloadOnSave": "all",
	"dart.previewFlutterUiGuidesCustomTracking": true,
	"dart.previewFlutterUiGuides": false,
	"dart.closingLabels": false,
	"workbench.tree.indent": 24,
	"workbench.editor.pinnedTabSizing": "normal",
	"workbench.tree.renderIndentGuides": "onHover",
	"editor.stablePeek": true,
	// "explorer.openEditors.visible": 0,
	"search.searchEditor.reusePriorSearchConfiguration": true,
	"editor.smoothScrolling": true,
	"window.title": "${activeEditorMedium} ${dirty}",
	"workbench.editor.highlightModifiedTabs": true,
	"terminal.integrated.tabs.title": "${task}",
	"[dart]": {
		"editor.tabCompletion": "on",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.stickyTabStops": true
	},
	"workbench.editor.showTabs": true,
	"workbench.editor.tabSizing": "fit",
	"workbench.editor.wrapTabs": false,
	"explorer.autoReveal": false,
	"scm.autoReveal": false,
	"cSpell.language": "en,lorem,ar",
	"editor.inlineSuggest.enabled": true,
	"[python]": {
		"editor.formatOnType": true
	},
	"files.autoSave": "afterDelay",
	"security.workspace.trust.untrustedFiles": "open",
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"yaml": true,
		"dart": true,
		"ignore": false
	},
	"cSpell.userWords": [
		"Abdullah",
		"aclass",
		"Afaf",
		"Albinsaad",
		"Alsamel",
		"apikey",
		"appl",
		"appspot",
		"ARGB",
		"autocorrect",
		"autofocus",
		"Axenda",
		"callonce",
		"checkmark",
		"clas",
		"Classable",
		"clubhub",
		"cupertino",
		"cyclomatic",
		"Darb",
		"datepicker",
		"Datetime",
		"defaultable",
		"demoji",
		"Eejt",
		"firebaseapp",
		"firestore",
		"firstname",
		"fluttertoast",
		"fullname",
		"gggpm",
		"googleusercontent",
		"gpasq",
		"hadi",
		"HIBN",
		"ihadabs",
		"inview",
		"KAUST",
		"KFUPM",
		"khotta",
		"klass",
		"lastname",
		"leaderboard",
		"Lpio",
		"LTRB",
		"LXKIR",
		"middlewares",
		"Mustafa",
		"navbars",
		"Nawaf",
		"nodoc",
		"offgrid",
		"Onboarded",
		"onesignal",
		"pfpaavfis",
		"Pnirp",
		"Postgrest",
		"precache",
		"Pressable",
		"PSAU",
		"remotedev",
		"revenuecat",
		"riloms",
		"riverpod",
		"Rmqkh",
		"rxdart",
		"Sattam",
		"Schyler",
		"shawan",
		"signin",
		"signup",
		"smitf",
		"Snackbars",
		"spinkit",
		"STEB",
		"sublist",
		"subloc",
		"sublocation",
		"supa",
		"supabase",
		"Svgs",
		"syncfusion",
		"tabbar",
		"tajd",
		"TRPC",
		"Tuwaiq",
		"Tvolr",
		"TYQCDRVKF",
		"unfocus",
		"Unsynced",
		"upsert",
		"upserted",
		"viewmodel",
		"viewmodels",
		"Wlqhr",
		"Yearmonth",
		"Yearmonths",
		"أسابيع",
		"أسبوع",
		"أيام",
		"اسبوعين",
		"الإيميل",
		"التخصص",
		"التخصصات",
		"التذكيرات",
		"العربية",
		"المهمة",
		"تقدم",
		"توفر",
		"جامعات",
		"دقائق",
		"دقيقة",
		"دقيقتين",
		"ساعات",
		"ساعة",
		"ساعتين",
		"كومنت",
		"لايوجد",
		"مهمتك",
		"يومين"
	],
	"explorer.confirmDragAndDrop": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"workbench.colorTheme": "Tokyo Night",
	"window.zoomLevel": -1
}
